* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.container {
    max-width: 1158px;
    /* padding: 0; */
}

.header {
    padding: 15px 0;
}

.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation-link {
    color: #939699;
    text-decoration: none;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
}

.button {
    padding: 10px 20px;
    background: #4592FF;
    border-radius: 20px;
    border: none;
    outline: none;
    color: #fff;
    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
}

.button-icon {
    margin-right: 10px;
}

.button-icon:last-child {
    margin-right: 0px;
    margin-left: 10px;
}

.slide {
    padding-top: 90px;
    padding-bottom: 90px;
    min-height: 568px;
}

.slide-1 {
    background: #B4D1E0 url(../img/slide-image-3.png) no-repeat center right 25%;
}

.slide-2 {
    background: #c2e0b4 url(../img/slide-image-4.png) no-repeat center right 25%;
}

.label {
    background: #3DC47E;
    border-radius: 3px;
    padding: 5px 12px;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.slide-title {
    font-family: 'Roboto Slab', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 70px;
    color: #262D33;
    margin-bottom: 15px;
}

.slide-description {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #4B5157;
    margin-bottom: 40px;
    max-width: 335px;
}

.button-price {
    margin-right: 10px;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
}

.slider {
    position: relative;
}

.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 9;
}

.slider-button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.card {
    min-height: 370px;
    border-radius: 10px;
    padding: 60px 46px 80px 46px;
    background-size: cover;

}

.card-1 {
    background: #E3E2E3 url("../img/bg-card-1.jpg") no-repeat top right;
    background-size: cover;

}

.card-title {
    font-family: 'Roboto Slab', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
    max-width: 225px;
    margin: 0px;
}

.card-title.large {
    max-width: 420px;
    font-size: 40px;
    line-height: 50px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.card-text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
    margin-bottom: 25px;
    max-width: 180px;
}

.card-text.large {
    max-width: 320px;
}

.card-2 {
    background: #E3E2E3 url("../img/bg-card-22.jpg") no-repeat top right;
    background-size: cover;
}

.text-light {
    color: #fff;
}

.card-3 {
    padding-top: 35px;
    background: #ccd5e6 url("../img/bg-card-3.png") no-repeat top right 15%;
    background-size: contain;
}

.card-4 {
    padding-top: 35px;
    padding-left: 25px;
    background: #ff4f52 url("../img/bg-card-4.png") no-repeat top right;
    background-size: contain;
}


.card-price {
    color: #fff;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}

.section-title {
    font-family: 'Roboto Slab', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
}

.more {
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    text-align: right;
    color: #262D33;
    padding: 10px;
}

.goods-card {
    position: relative;
    text-align: center;
    padding: 30px 35px 35px 35px;
}

.goods-card .label {
    position: absolute;
    left: 18px;
    top: 18px;
}

.goods-title {
    margin-top: 15px;
    margin-bottom: 5px;
    font-family: 'Roboto Slab', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: #262D33;
}

.goods-description {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #4B5157;
    margin-bottom: 20px;
}

.goods-price {
    font-size: 18px;
    color: #262D33;
}

.footer {
    background: #8F79D4;
    padding-top: 45px;
    padding-bottom: 40px;
    color: #fff;
}

.footer-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-menu-item:not(:last-child) {
    margin-right: 40px;
}

.footer-menu-link {
    color: #fff;
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
}

.footer-text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #E7D9FF;
}

.social-link {
    text-decoration: none;
    margin-left: 15px;
}

.footer-line {
    opacity: 0.5;
}

.top-link {
    text-decoration: none;
}

.top-link-text {
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    margin-right: 15px;
}

.payment-logo {
    vertical-align: middle;
    margin-right: 20px;
}

@media(max-width:1200px) {
    .slide-1 {
        background-size: cover;
    }

    .slide-2 {
        background-size: cover;
    }

    .card-3 {
        background-size: cover;
    }
}

@media(max-width:992px) {
    .slider-nav {
        display: none;
    }

    .slide-description {
        max-width: 50%;
    }

}

@media(max-width: 576px) {
    .slide-title {
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 0;
    }

    .card {
        background-position: left top;
        padding: 30px;
        min-height: 300px;
    }

    .card-4 {
        background-position: right top;
    }

}